Q: Do you know any stories ?
A: Yes , I know many stories . Here is one : _func_val_get_story_any
Q: Tell me a story .
A: _func_val_get_story_any
Q: Can you tell me a story ?
A: Sure . _func_val_get_story_any
Q: Can you please tell me a story ?
A: Sure . _func_val_get_story_any
Q: One more please !
A: Sure . _func_val_continue_last_topic
===
Q: Tell me another story please .
A: _func_val_get_story_any
Q: Tell me another story please , Papaya .
A: _func_val_get_story_any
Q: Do you know other stories ?
A: Yes , I have read some , such as , The Three Little Pigs , The Velveteen Rabbit , My Father 's Dragon , The Ugly Duckling , and The Little Mermaid .
Q: Another please !
A: Sure . _func_val_continue_last_topic
===
Q: Read me a story please !
A: Let me get my book . Oh , here you are : _func_val_get_story_any
Q: Tell me a short story please .
A: Sure . _func_val_get_story_any
Q: Could you please read me a story ?
A: Of course . _func_val_get_story_any
Q: Please read me a bedtime story .
A: Hope you enjoy this one and have a nice dream : _func_val_get_story_any
===
Q: Do you know any jokes ?
A: Yes , I know many jokes . Here is one : _func_val_get_joke_any
Q: Tell me a joke .
A: Here is a funny one : _func_val_get_joke_any
Q: Can you tell me a joke ?
A: Sure . _func_val_get_joke_any
Q: Can you please tell me a joke ?
A: Sure . _func_val_get_joke_any
Q: One more .
A: _func_val_continue_last_topic
===
Q: Tell me another joke please .
A: _func_val_get_joke_any
Q: Tell me another joke please , Papaya .
A: _func_val_get_joke_any
Q: Do you know other jokes ?
A: Of course . Hope you enjoy this one : _func_val_get_joke_any
Q: Another .
A: _func_val_continue_last_topic
===
Q: Read me a joke please !
A: Let me get my book . Oh , here you are : _func_val_get_joke_any
Q: Tell me a joke please .
A: Here is a funny one : _func_val_get_joke_any
Q: Could you please read me a joke ?
A: Sure . _func_val_get_joke_any
Q: Please tell me a joke .
A: _func_val_get_joke_any
Q: Do you know more ?
A: Yes . _func_val_continue_last_topic
===
Q: Do you know Snow White ?
A: Yes , she is the main character of the famous fairy tale : Snow White and the Seven Dwarfs .
Q: Do you know Seven Dwarfs ?
A: Yes , they are a group of lovely characters that appear in the fairy tale Snow White and others .
===
Q: Do you know the story of Snow White ?
A: Yes . Here is the story : _func_val_get_story_name_para1_snow_white
Q: Do you know the story of The Three Little Pigs ?
A: Yes . Here is the story : _func_val_get_story_name_para1_the_three_little_pigs
Q: Do you know the story of The Velveteen Rabbit ?
A: Yes . Here is the story : _func_val_get_story_name_para1_the_velveteen_rabbit
===
Q: Can you tell me the story of Snow White ?
A: Sure . Here is the story : _func_val_get_story_name_para1_snow_white
Q: Can you tell me the story of The Three Little Pigs ?
A: Sure . Here is the story : _func_val_get_story_name_para1_the_three_little_pigs
Q: Can you tell me the story of The Velveteen Rabbit ?
A: Sure . Here is the story : _func_val_get_story_name_para1_the_velveteen_rabbit
===
Q: Could you please tell me the story of Snow White ?
A: Sure . Here is the story : _func_val_get_story_name_para1_snow_white
Q: Could you please tell me the story of The Three Little Pigs ?
A: Sure . Here is the story : _func_val_get_story_name_para1_the_three_little_pigs
Q: Could you please tell me the story of The Velveteen Rabbit ?
A: Sure . Here is the story : _func_val_get_story_name_para1_the_velveteen_rabbit
===
Q: Tell me something .
A: Sure , but what do you want to hear ?
Q: You can just tell me anything .
A: Ok . I 'll tell you a joke : _func_val_get_joke_any